/* Styling starts here  */

:root {
    --primary-color: #4848c7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styling continues  */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #ecf0f1;
}

/* sidebar  */

.sidebar {
    width: 240px;
    /* background-color: #2c3e50; */
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    box-shadow: 5px 0 15px rgba(0,0,0,0.8);
}

.sidebar-content {
    /* to be implemented */
}





/* main content area */

.main {
    flex: 1;
    padding: 10px 20px;
    overflow-y: auto;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* dashboard section  */

#dashboard {
    /* background: skyblue; */
    padding: 1rem;
    border-radius: 10px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit minmax(350px 1fr));
    margin: 0 auto;
    padding: 0 1px;
}

.dashboard-card1 {
    background: blue;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    color: white;
}

.dashboard-card1 .page-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.dashboard-card1 .page-subtitle {
    font-size: 10px;
    font-weight: lighter;
    color: rgb(210, 207, 207);
}

.dashboard-card2 {
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-between;
    width: auto;
    gap: 1rem;
}

.dashboard-mini-card {
    width: 11rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.2);
    padding: 0.2rem 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.dashboard-mini-card h4 {
    font-size: 10px;
    margin-bottom: 5px;
}

.dashboard-mini-card p {
    margin-bottom: 10px;
    text-align: left;
}

.dashboard-card3 {
    width: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.4);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.dashboard-card3 h4 {
    font-weight: 900;
}

.dashboard-card3 .top {
    display: flex;
    justify-content: space-between;
    padding-top: 0.5rem;
}

.dashboard-card3 .top a {
    text-decoration: none;
    font-size: 0.8rem;
}

.dashboard-card-schedules {
    display: block;
}

.dashboard-card-schedules .schedule-list1 {
    /* border: 1px solid; */
    margin-bottom: 0.5rem;
    border-radius: 10px;
    padding: 0.5rem;
    background: #cadcfb;
}

.dashboard-card-schedules .schedule-list2 {
    /* border: 1px solid; */
    margin-bottom: 0.5rem;
    border-radius: 10px;
    padding: 0.5rem;
    background: #cbfbca;
}

.dashboard-card-schedules .schedule-list1 h4 {
    font-weight: 300;
    margin-bottom: 0.3rem;
}
.dashboard-card-schedules .schedule-list2 h4 {
    font-weight: 300;
    margin-bottom: 0.3rem;
}

/* bottom section for Dashboard */

.dashboard-card4 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 12px 0 rgba(0,0,0,0.4);
    border-radius: 10px;
    padding: 1rem;
}

.dashboard-card4 h3 {
    font-weight: 600;
}

.quick-cards {
    display: flex;
    justify-content: space-between;
}

.quick-action-card {
    border: 1px solid hsl(0, 3%, 77%);
    padding: 1rem 1.6rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.quick-action-card a{
    align-items: center;
    text-decoration: none;
    font-size: 13px;
}

/* 
So far Styled Roughly
    1. More detailed Styling next
    2. Icons
    3. Responsiveness.
*/

/* next Schedules  */

